[General]
#!include Lazyconf.conf
[Proxy]
🇭🇰 香港2|@ripaojiedian=vmess,101.89.154.94,19979,username=941f470e-34e8-3bb0-9b1e-b2c0b4fdb212,ws=true,ws-path=/db00,ws-headers=Host:"cache-hk-2.cn-db.top",vmess-aead=true,tls=false
🇭🇰 香港A|@ripaojiedian=trojan,gd1-hk.fwcloud.cc,53537,password=3720bdbc-c808-384d-988a-3cfabf17c4b4,tls=true,sni=hk-jq.linkms001.com
🇭🇰 香港B|@ripaojiedian=ss,aca.xn--fiqr9egvchy8d.com,45611,encrypt-method=aes-256-gcm,password=11927336-28d6-49d2-864f-d4fa33fd32bf
🇭🇰 香港|@ripaojiedian=ss,service.ouluyun9803.com,21001,encrypt-method=chacha20-ietf-poly1305,password=2770a662-61db-40ed-a17c-783e521084ce
🇯🇵 日本1|@ripaojiedian=ss,154.47.20.240,443,encrypt-method=aes-128-gcm,password=shadowsocks
🇯🇵 日本2|@ripaojiedian=ss,service.ouluyun9803.com,50005,encrypt-method=chacha20-ietf-poly1305,password=2770a662-61db-40ed-a17c-783e521084ce
🇯🇵 日本3|@ripaojiedian=vmess,cfcdn3.sanfencdn9.com,80,username=3566ed4a-5103-4f3c-917d-a6e6e1315062,ws=true,ws-path=/video/VDXcaM7r,ws-headers=Host:"GWYp69Yujp2.yofnhkfc.xyz",vmess-aead=true,tls=false
🇯🇵 日本|@ripaojiedian=ss,service.ouluyun9803.com,50004,encrypt-method=chacha20-ietf-poly1305,password=2770a662-61db-40ed-a17c-783e521084ce
🇯🇵 日本特殊|@ripaojiedian=ss,13.231.224.133,443,encrypt-method=aes-256-cfb,password=amazonskr05
🇰🇷 韩国2|@ripaojiedian=ss,125.141.26.7,2020,encrypt-method=aes-256-cfb,password=qwerREWQ@@
🇰🇷 韩国|@ripaojiedian=ss,p080.panda001.net,7818,encrypt-method=aes-256-cfb,password=qwerREWQ@@
🇰🇷 韩国特殊|@ripaojiedian=ss,18.136.203.99,443,encrypt-method=aes-256-cfb,password=amazonskr05
🇸🇬 新加坡1|@ripaojiedian=ss,103.172.116.103,9015,encrypt-method=aes-256-cfb,password=ZpNDDKRu9MagNvaf
🇸🇬 新加坡2|@ripaojiedian=ss,service.ouluyun9803.com,20109,encrypt-method=chacha20-ietf-poly1305,password=2770a662-61db-40ed-a17c-783e521084ce
🇸🇬 新加坡|@ripaojiedian=ss,service.ouluyun9803.com,26601,encrypt-method=chacha20-ietf-poly1305,password=2770a662-61db-40ed-a17c-783e521084ce
🇸🇬 狮城特殊|@ripaojiedian=ss,43.203.203.99,443,encrypt-method=aes-256-cfb,password=amazonskr05
🇺🇸 美国3|@ripaojiedian=vmess,162.159.136.253,8080,username=ade73e62-7554-40a8-9314-195a372bae28,ws=true,ws-path=/7bFcoRZS?ed=2048,ws-headers=Host:"xentain.kmoljklj.top",vmess-aead=true,tls=false
🇺🇸 美国4|@ripaojiedian=vmess,104.21.225.223,80,username=7022982f-da4c-48c9-c660-b2315abdcf7e,ws=true,ws-path=/?ed=2048,ws-headers=Host:"a.prapt5.ir",vmess-aead=true,tls=false
🇺🇸 美国|@ripaojiedian=vmess,162.159.136.253,8080,username=ade73e62-7554-40a8-9314-195a372bae28,ws=true,ws-path=/7bFcoRZS?ed=2048,ws-headers=Host:"xentain.kmoljklj.top",vmess-aead=true,tls=false

[Proxy Group]
#!include Lazyconf.conf
[Rule]
#!include Lazyconf.conf
[URL Rewrite]
#!include Lazyconf.conf


